# office-health-app

./: .gitignore  README.md  TODO.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app-office/: build.gradle.kts
app-office/src/main/: AndroidManifest.xml
app-office/src/main/java/com/sewon/officehealth/: BroadCastActivity.kt  MainActivity.kt
app-office/src/main/java/com/sewon/officehealth/algorithm/: ECG_RESULT.java
app-office/src/main/java/com/sewon/officehealth/algorithm/ecg/: ECGAnalysisProc.java  ECGResult.java
app-office/src/main/java/com/sewon/officehealth/algorithm/stress/: Detection.kt
app-office/src/main/java/com/sewon/officehealth/common/: BottomBar.kt  NavigationGraph.kt  OfficeHealth.kt  RootCompose.kt
app-office/src/main/java/com/sewon/officehealth/common/theme/: Shape.kt  Style.kt  Theme.kt
app-office/src/main/java/com/sewon/officehealth/permission/: PermissionRequestView.kt  PermissionScreen.kt
app-office/src/main/java/com/sewon/officehealth/screen/: NavigationGraph.kt  RootCompose.kt
app-office/src/main/java/com/sewon/officehealth/screen/a0common/: Background.kt  BottomBar.kt
app-office/src/main/java/com/sewon/officehealth/screen/activity/: ActivityScreen.kt  DeviceCheck.kt  Dialog.kt  Log.kt  ViewModelSleepActivity.kt
app-office/src/main/java/com/sewon/officehealth/screen/device/: DeviceScreen.kt
app-office/src/main/java/com/sewon/officehealth/screen/splash/: SplashScreen.kt
app-office/src/main/java/com/sewon/officehealth/screen/welcome/: WelcomeScreen.kt
app-office/src/main/java/com/sewon/officehealth/service/: Constants.kt  MyService.kt  StopAlarmAction.kt
app-office/src/main/java/com/sewon/officehealth/service/alarm/: AlarmReceiver.kt
app-office/src/main/java/com/sewon/officehealth/service/algorithm/: AlgorithmConstants.kt
app-office/src/main/java/com/sewon/officehealth/service/ble/: BLEDeviceListAdapter.java  BleDataListener.kt  BleGattSocket.kt  BleHandleService.kt  BleServiceHandler.kt  BleServiceListener.kt  Constants.kt  DataListener.kt  ISerialListener.kt  ListenerBleData.kt  LowEnergyClient.kt  LowEnergyGatt.kt  LowEnergyService.kt  ScanPendingIntentItem.kt  SerialService.kt  SerialSocket.java  SerialSocket.kt  SerialSocketJava.java  SerialSocketKt.kt  ServiceBleHandle.kt  ServiceBleHandler.kt  SocketBleGatt.kt  TextUtil.java
app-office/src/main/java/com/sewon/officehealth/service/bluetooth/: BluetoothUtils.kt
app-office/src/main/java/com/sewon/officehealth/temp/: BLEDeviceListAdapter.java  BLEScanIntentSample.kt  BLEScanReceiver.kt  ScanPendingIntentItem.kt
app-office/src/main/java/com/sewon/officehealth/temp/ble/: BLEDeviceItem.kt  BLEDeviceListAdapter.java  BLEScanIntentSample.kt  BLEScanReceiver.kt  ScanPendingIntentItem.kt
app-office/src/main/java/com/sewon/officehealth/temp/bound/: BoundService.java  DemoMain.java
app-office/src/main/java/com/sewon/officehealth/temp/foreground/: ForegroundActivity.java  ForegroundService.java
app-office/src/main/java/com/sewon/officehealth/temp/permission/: CameraPermission.kt
app-office/src/main/java/com/sewon/officehealth/temp/sound/: SoundActivity.kt  SoundService.kt  SoundUI.kt
app-office/src/main/res/drawable/: ic_bluetooth_wing.xml  ic_graphic_eq.xml  ic_image_2_background.xml  ic_image_4_background.xml  ic_image_5_background.xml  ic_ohealp.xml
app-office/src/main/res/mipmap-anydpi-v26/: ic_image_2.xml  ic_image_5.xml  ic_ohealp.xml  mm_sewon_white.xml
app-office/src/main/res/values/: mm_sewon_white_background.xml  strings.xml
app-office/src/test/java/com/sewon/officehealth/: ExampleUnitTest.kt
app/release/: output-metadata.json
app/src/androidTest/java/com/sewon/officehealth/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sewon/officehealth/: Application.kt  MainActivity.kt  OfficeHealthApp.kt  TimerActivity.kt
app/src/main/java/com/sewon/officehealth/algorithm/: ECG_ANALYSIS_PROC.java  ECG_RESULT.java
app/src/main/java/com/sewon/officehealth/common/: Background.kt  BottomBar.kt  HealthNavGraph.kt  MainActivity.kt  MainNav.kt  Navigation.kt  NavigationGraph.kt  OfficeHealth.kt
app/src/main/java/com/sewon/officehealth/common/theme/: Color.kt  Elevations.kt  Images.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/sewon/officehealth/permission/: CameraPermission.kt  PermissionScreen.kt
app/src/main/java/com/sewon/officehealth/screen/activity/: ActivityScreen.kt  Dialog.kt  ScreenSleepActivity.kt  ViewModelSleepActivity.kt
app/src/main/java/com/sewon/officehealth/screen/components/: DeviceItem.kt
app/src/main/java/com/sewon/officehealth/service/: BackgroundService.kt  MyService.kt
app/src/main/java/com/sewon/officehealth/temp/: BLEScanIntentSample.kt  BoundService.java  DemoMain.java  SoundService.kt  SoundUI.kt  TimerActivity.kt
app/src/main/res/drawable/: ic_ar_on_you.xml  ic_bluetooth_searching.xml  ic_bluetooth_wing.xml  ic_green_background.xml  ic_intelli.xml  ic_sewon.xml  ic_splash_icon.xml
app/src/main/res/layout/: foreground_main.xml  main.xml  timer_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_green.xml  ic_image_1.xml  ic_image_3.xml  ic_image_4.xml  ic_sewon.xml  ic_welcome.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+121 files in other folders)
